#define password_width 40
#define password_height 40
#define password_x_hot 14
#define password_y_hot 21
static char password_bits[] = {
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 
  0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xFE, 
  0x1F, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 
  0x7F, 0xFF, 0x00, 0x00, 0xE0, 0x3F, 0x7E, 0x00, 0x00, 0xF0, 0x3F, 0x18, 
  0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 
  0xFC, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 
  0x03, 0x00, 0x80, 0xFF, 0xFD, 0x03, 0x00, 0x88, 0xFF, 0xF8, 0x01, 0x80, 
  0xFF, 0x7F, 0xE0, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 
  0x00, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 
  0xFE, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0xF3, 
  0x1F, 0x00, 0x00, 0xFF, 0xC0, 0x3F, 0x00, 0x00, 0xFF, 0xC0, 0x3F, 0x00, 
  0x00, 0xFF, 0xC0, 0x1F, 0x00, 0x00, 0xFF, 0xC0, 0x3F, 0x00, 0x00, 0xFE, 
  0xE0, 0x1F, 0x00, 0x00, 0xFE, 0xFB, 0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 
  0x00, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 
  0xF8, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, };
