#define password_mask_width 40
#define password_mask_height 40
static char password_mask_bits[] = {
  0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 
  0x80, 0x00, 0xFF, 0xFF, 0x1F, 0xC0, 0x81, 0xFF, 0xFF, 0x0F, 0xC0, 0xE7, 
  0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 
  0x03, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x00, 0x02, 0xFC, 0xFF, 0x37, 0x00, 0x07, 0xFE, 0x7F, 
  0x00, 0x80, 0x1F, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 
  0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0xFF, 
  0x01, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x0E, 
  0xE0, 0xFF, 0xFF, 0x00, 0x3E, 0xC0, 0xFF, 0xFF, 0x00, 0x3F, 0xC0, 0xFF, 
  0xFF, 0x00, 0x3F, 0xE0, 0xFF, 0xFF, 0x00, 0x3F, 0xC0, 0xFF, 0xFF, 0x01, 
  0x1F, 0xE0, 0xFF, 0xFF, 0x01, 0x04, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 
  0xFF, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0xFF, 
  0x07, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, };
