#define user_mask_width 35
#define user_mask_height 40
static char user_mask_bits[] = {
  0xFF, 0x3F, 0xE0, 0xFF, 0x07, 0xFF, 0x0F, 0x80, 0xFF, 0x07, 0xFF, 0x07, 
  0x00, 0xFE, 0x07, 0xFF, 0x01, 0x00, 0xFC, 0x07, 0xFF, 0x00, 0x00, 0xF8, 
  0x07, 0xFF, 0x00, 0x00, 0xF8, 0x07, 0x7F, 0x00, 0x00, 0xF0, 0x07, 0x7F, 
  0x00, 0x00, 0xF0, 0x07, 0x3F, 0x00, 0x00, 0xE0, 0x07, 0x3F, 0x00, 0x00, 
  0xE0, 0x07, 0x3F, 0x00, 0x00, 0xE0, 0x07, 0x3F, 0x00, 0x00, 0xE0, 0x07, 
  0x3F, 0x00, 0x00, 0xE0, 0x07, 0x3F, 0x00, 0x00, 0xE0, 0x07, 0x7F, 0x00, 
  0x00, 0xE0, 0x07, 0x7F, 0x00, 0x00, 0xF0, 0x07, 0x7F, 0x00, 0x00, 0xF0, 
  0x07, 0xFF, 0x00, 0x00, 0xF8, 0x07, 0xFF, 0x00, 0x00, 0xFC, 0x07, 0xFF, 
  0x03, 0x00, 0xFC, 0x07, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0xFF, 0x0F, 0x80, 
  0xFF, 0x07, 0xFF, 0x7F, 0xF0, 0xFF, 0x07, 0xFF, 0xFC, 0xFF, 0xF9, 0x07, 
  0x7F, 0xF0, 0x7F, 0xF0, 0x07, 0x3F, 0x00, 0x0A, 0xE0, 0x07, 0x1F, 0x00, 
  0x00, 0xC0, 0x07, 0x0F, 0x00, 0x00, 0x80, 0x07, 0x07, 0x00, 0x00, 0x00, 
  0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x06, 0x03, 
  0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 
  0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x04, 0x08, 0x80, 0x00, };
